/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body */
body {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  place-items: center;
  min-height: 100vh;
}

img {
  width: 100%;
  height: 100%;
}

/* main styling starts */
.main-section {
  width: 100vw;
  display: grid;
  place-items: center;
  text-align: center;
  padding: 3em;
}

.card {
  max-width: 550px;
  height: 400px;
  background-color: red;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  padding: 1em;
}

.user-img-container {
  width: 10em;
  height: 10em;
  margin-bottom: 1rem;
}

.user-img {
  border-radius: 5em;
}

.user-name {
  margin-bottom: 0.4rem;
}

.user-role {
  margin-bottom: 0.8rem;
}

.user-review {
  height: 5em;
  line-height: 1.3em;
  padding: 0em 1em;
  margin-bottom: 1.5rem;
}
