/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: url("./images/hero.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* NAV STYLING STARTS */
nav {
  height: 4rem;
  display: grid;
  place-items: center;
  position: relative;
}

.nav-center {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  display: none;
}

.link-btn {
  font-family: Arial, Helvetica, sans-serif;
  border: none;
  background-color: transparent;
  font-size: 1.2rem;
  margin-left: 2em;
  text-transform: capitalize;
  cursor: pointer;
  padding: 0.4em 0em;
}

.nav-header {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

.hamburger-icon {
  margin-left: auto;
  color: #fff;
  background-color: #000;
  padding: 0.2em 0.6em;
  border-radius: 0.5em;
  cursor: pointer;
}
/* NAV STYLING ENDS*/
/* HERO STYLING STARTS*/
.hero {
  min-height: calc(100vh - 7em);
  display: grid;
  place-items: center;
}

.hero-center {
  padding: 2em;
}

.hero-info h1 {
  font-size: 2.5rem;
}

.hero-info p {
  margin-top: 2em;
  line-height: 1.7;
  margin-bottom: 1em;
}

.phone-img {
  display: none;
}
/* HERO STYLING ENDS*/

/* BUTTONS STYLING STARTS */
.btn {
  color: #fff;
  background-color: #000;
  padding: 0.2em 0.5em;
  border: none;
  font-size: 1rem;
  border-radius: 1em;
  text-transform: capitalize;
  cursor: pointer;
}
/* BUTTONS STYLING ENDS */

/* SIDEBAR STYLING STARTS */
.sidebar-wrapper {
  position: absolute;
  top: 1em;
  bottom: 1em;
  left: 1em;
  right: 1em;
}

.sidebar {
  height: 100%;
  padding: 1em;
  background-color: #f5f5f5;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
}

.sidebar-links-container {
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.sidebar-links-container h3 {
  text-transform: capitalize;
  margin-bottom: 0.5em;
}

.sidebar-sublinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5em;
  text-transform: capitalize;
  font-size: 0.9rem;
  margin-bottom: 2.5em;
}

.sidebar-sublinks i {
  margin-right: 0.5em;
}

/* CLASSES */
.hide {
  display: none;
}

.show {
  display: block;
}

/* MEDIA QUERIES */
@media only screen and (min-width: 700px) {
  .nav-header {
    width: auto;
  }

  .nav-links {
    display: block;
  }

  .hamburger-icon {
    display: none;
  }

  .hero-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .phone-img {
    display: block;
  }
}

/* SUBMENU STYLING */
.submenu {
  position: absolute;
  top: 3em;
  left: 50%;
  background-color: #fff;
  color: #000;
  transform: translateX(-50%);
  display: none;
  padding: 1em;
  text-transform: capitalize;
}

.submenu.show {
  display: block;
}

.submenu h4 {
  margin-bottom: 0.7em;
}

.submenu-center {
  min-width: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.5em;
  row-gap: 0.5em;
  font-size: 0.9rem;
}
