/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
}

img {
  width: 100%;
  height: 100%;
}

.block {
  height: 50vh;
  border: 1px solid;
  background-color: green;
}

.page-top {
  background-color: #2c2e31;
}

.page-bottom {
  display: grid;
  place-items: center;
  position: relative;
  background-color: #f1f5f8;
}

.card {
  background-color: #fff;
  position: absolute;
  top: -50%;
  width: 90%;
  max-width: 45em;
  min-height: 27em;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 1px 10px #464545;
  border-radius: 0.25em;
}

.img-container {
  width: 10rem;
  height: 10rem;
  margin-top: 1.5em;
  margin-bottom: 2em;
  z-index: 100;
}

.img-container img {
  object-fit: cover;
  border-radius: 5em;
  box-shadow: 1px 1px 5px rgb(92, 91, 91);
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 0.5em;
  text-transform: capitalize;
  color: #585863;
}

.card-value {
  font-size: 2rem;
  margin-bottom: 1em;
}

/* icons styling */
.icons-list {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.7em;
}

.icon {
  font-size: 2rem;
  border: none;
  color: #617d98;
  background-color: transparent;
  cursor: pointer;
}

.icon:focus {
  color: #1f89e6;
}

.random-user-btn {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #49a6e9;
  border: none;
  font-size: 0.9rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #fff;
  padding: 0.35em 1em;
  border-radius: 0.4em;
  cursor: pointer;
}

.card-top-color {
  position: relative;
  content: "";
  width: 100%;
}

.card-top-color::after {
  content: "";
  position: absolute;
  top: 0em;
  height: 18vh;
  left: 0em;
  right: 0em;
  background-color: #f1f5f8;
  z-index: 99;
  border-bottom: 0.1px solid #7e7d7d;
}
