/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 5em;
}

.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* FILTER CONTAINER STYLING */
.filters-container {
  padding: 1em;
}

.form input {
  margin-bottom: 1rem;
}

.filters-container h5 {
  font-size: 1rem;
  margin-bottom: 1em;
}

.filter-btns-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 0.2em;
}

.filter-btn {
  background-color: transparent;
  border: none;
  font-size: 0.9rem;
  margin-bottom: 0.5em;
  text-transform: capitalize;
  cursor: pointer;
}

/* PRODUCTS CONTAINER STYLING */
.products-container {
  padding: 1em;
}

.product {
  margin-bottom: 4em;
}

.product-img {
  width: 100%;
  max-width: 45em;
  height: 15em;
  object-fit: cover;
  margin-bottom: 0.7em;
}

.product-footer {
  text-align: center;
}

.product-name {
  text-transform: capitalize;
  font-size: 1.5rem;
  letter-spacing: 0.1em;
  margin-bottom: 0.3em;
}

/* MEDIA QUERIES */
@media only screen and (min-width: 700px) {
  .section {
    flex-direction: row;
    justify-content: flex-start;
  }

  .products-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1em;
  }
}
