/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.main-section {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
  position: relative;
}

.card {
  width: 90%;
  max-width: 600px;
  min-height: 15em;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5em;
  box-shadow: 1px 1px 10px rgb(117, 117, 117);
}

.card-heading {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.btn {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  background-color: transparent;
  padding: 0.2em 0.5em;
  border-radius: 0.4em;
}

.btn:hover {
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

/* Modal container styling */
.modal-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  place-items: center;
}

.modal-card {
  width: 90%;
  max-width: 600px;
  min-height: 15em;
  background-color: #fff;
  padding: 1em;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
  border-radius: 0.5em;
}

.modal-content,
.modal-heading {
  margin-bottom: 1rem;
}

.overlay {
  position: absolute;
  content: "";
  background-color: red;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.1;
  z-index: 99;
}

/* CLASSES */
.hide {
  display: none;
}
