/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
}

.slider-section {
  width: 50%;
  height: 40em;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.slide {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-heading {
  font-size: 1.7rem;
  margin-bottom: 2.5em;
}

.slide-img {
  width: 10em;
  height: 10em;
  border-radius: 50em;
  object-fit: cover;
}

.user-name {
  text-transform: uppercase;
  margin-top: 1em;
  margin-bottom: 0.5rem;
}

.title {
  letter-spacing: 0.1em;
  margin-bottom: 1em;
}

.text {
  width: 70%;
  line-height: 1.5;
  margin-bottom: 2em;
}

/* Buttons styling */
.btn {
  border: 1px solid;
  padding: 0.5em 1em;
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  cursor: pointer;
  background-color: #000;
  color: #fff;
}

.btn:hover {
  background-color: transparent;
  color: #000;
}

.prev-btn {
  position: absolute;
  left: 0;
  top: 35%;
}

.next-btn {
  position: absolute;
  right: 0;
  top: 35%;
}

/* MORE CSS */
.slides-container {
  width: 100%;
  display: flex;
  position: relative;
  height: 750px;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.active {
  opacity: 1;
  transform: translateX(0);
}

.next {
  transform: translateX(100%);
}

.last {
  transform: translateX(-100%);
}
