/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-bg: #fff;
  --clr-font: #282c35;
  --clr-primary: #d23669;
  --clr-grey: #64748b;
}

.dark-mode {
  --clr-bg: rgb(29, 29, 29);
  --clr-font: #e6e7e9;
  --clr-primary: #d23669;
  --clr-grey: #dadada;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--clr-bg);
}

nav {
  width: 100%;
  display: grid;
  place-items: center;
  margin-bottom: 6rem;
}

.nav-center {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 0em;
}

.logo {
  font-size: 2.4rem;
  letter-spacing: 0.1rem;
  color: var(--clr-font);
}

/* SECTION STYLING */

.articles-section {
  width: 100%;
  display: grid;
  place-items: center;
}

.articles-container {
  width: 95%;
}

.article {
  margin-bottom: 4rem;
}

.article-title {
  font-size: 2rem;
  margin-bottom: 0.1em;
  text-transform: capitalize;
  color: var(--clr-primary);
}

.article-info {
  font-size: 0.95rem;
  font-style: italic;
  display: flex;
  gap: 1rem;
  margin-bottom: 0.7em;
  color: var(--clr-grey);
}

.article-content {
  color: var(--clr-font);
}

.toggle-btn {
  background-color: var(--clr-primary);
  padding: 0.2em 0.5em;
  color: var(--clr-bg);
  cursor: pointer;
  border: none;
  border-radius: 0.2em;
  font-size: 1rem;
  letter-spacing: 0.1em;
}
