/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
  text-align: center;
  background-color: #f5f5f5;
}

img {
  width: 100%;
  height: 100%;
}

/* HEADER STYLING */
header {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

/* Filter btns styling */
.btn {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
  background-color: transparent;
  padding: 0.1em 0.5em;
  margin-right: 0.5em;
  margin-top: 2em;
  cursor: pointer;
}

.btn:hover {
  color: #fff;
  background-color: #000;
}

/* MAIN STYLING */
main {
  width: 100vw;
}

.center {
  width: 100%;
  display: grid;
  place-items: center;
}

/* card styling */
.item-card {
  height: auto;
  width: 25rem;
  margin-bottom: 3rem;
}

/* card-top styling */
.card-top {
  margin-bottom: 1rem;
  border-radius: 0.5em;
  overflow: hidden;
}

.item-img-container {
  width: 100%;
  height: 13em;
}

.item-img-container img {
  object-fit: cover;
}

/* card bottom styling */
.card-bottom {
  text-align: left;
}

.basic-info {
  display: flex;
  margin-bottom: 0.8rem;
  letter-spacing: 0.15em;
}

.item-name {
  margin-right: auto;
}

/* more-info styling */
.more-info {
  font-size: 0.9rem;
  line-height: 1.4em;
}
